<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
        width: 200px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

      .btn {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="password1" />
        <i
          class="fas fa-eye icon-password"
          id="togglePassword1"
          onclick="togglePassword('password1', 'togglePassword1')"
        ></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="password2" />
        <i
          class="fas fa-eye icon-password"
          id="togglePassword2"
          onclick="togglePassword('password2', 'togglePassword2')"
        ></i>
      </label>
      <button type="submit" class="btn" onclick="similarPass()" >Подтвердить</button>
    </form>

    <script>
      function togglePassword(passwordId, toggleIconId) {
        
        const passwordField = document.getElementById(passwordId);
        const toggleIcon = document.getElementById(toggleIconId);

        if (passwordField.type === 'password') {
          passwordField.type = 'text';
          toggleIcon.className = 'fas fa-eye-slash icon-password';
        } else {
          passwordField.type = 'password';
          toggleIcon.className = 'fas fa-eye icon-password';
        }
      }
      function similarPass() {
        const password1 = document.getElementById('password1').value;
        const password2 = document.getElementById('password2').value;

        if (password1 === password2) {
          alert('Пароли совпадают');
        } else {
          alert('Ошибка, пароли не совпадают');
        }
      }
    </script>
  </body>
</html>